# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A small proof assistant"
maintainer: ["Eashan Hatti"]
authors: ["Eashan Hatti"]
license: "BSD-3-Clause"
tags: ["proof assistant"]
homepage: "https://github.com/kalyani-tt/plum"
bug-reports: "https://github.com/kalyani-tt/plum/issues"
depends: [
  "ocaml"
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/kalyani-tt/plum.git"
